*{
    padding: 0;
    margin: 0;
    font-family: 'Dancing Script', cursive;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');

/* wraper*/ 


/* header */ 



/* LOGO */ 

.logo{
    letter-spacing: 10px;
    font-size: 30px;
    color: white;

}



/* nav bar */ 
nav{
    border-bottom: 1px solid rgba(66, 66, 66, 1);
    position: fixed;
    width: 100%;
    height: 8vh;
    color: white;
    padding: 10px;
    justify-content: space-around;
    display: flex;
    align-items: center;
    z-index: 2;
}


.sticky{
    background: rgb(20, 19, 19);

}



nav ul{
    list-style-type: none;
    display: flex;
    gap: 20px;
    font-size: 20px;
}


.burger{
    display: none;
}


.burger div{
    width: 25px;
    height: 3px;
    background: white;
    margin: 5px;
    transition: all 0.7s ease;
}


.link a{
    text-decoration: none;
    color: white;
    opacity: 0.7;
}

.link a:hover{
    opacity: 1;
    text-decoration: underline;
}


@media screen and (max-width: 768px) {


    body{
        overflow-x: hidden;
    }

    .nav-ul{
        position: absolute;
        right: 0px;
        height: 92vh;
        top: 8vh;
        background: rgb(51, 48, 48);
        width: 50%;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: center;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
        -webkit-transition: transform 0.5s ease-in;

    }

    .nav-ul li{
        opacity: 0;
    }

    .burger{
        cursor: pointer;
        display: block;
    }

}

.nav-active{
    transform: translateX(0%);
}

@keyframes navLinkFade{
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
}


.toggle .line1{
    transform: rotate(-45deg) translate(-5px, 6px);

}

.toggle .line2{
    opacity: 0;
    
}
.toggle .line3{
    transform: rotate(45deg) translate(-5px, -6px);
    
}



/* intro */ 

.intro{
    padding: 20px;
    color: rgb(255, 235, 235);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: linear-gradient( rgba(0, 0, 0, 0.521), rgba(0, 0, 0, 0.507) ), url(/img/restaurant-interior.jpg);
  -webkit-background-size: cover;
  -moz-background-size:  cover;
  -o-background-size: cover;
  background-size: cover;
    height: 100vh;
}

.intro h1{
    font-size: 70px;
}



.intro p{

    margin-bottom: 50px;
    font-size: 30px;

}

.reservation{
    font-weight: 700;
    color: rgb(204, 193, 193);
    text-decoration: none;
    border: 2px solid gray;
    padding: 25px 35px 25px 35px;
}

.reservation:hover{
    color: white;
    border: 2px solid rgb(203, 221, 100);
}

/* intro animation */ 


@media screen and (max-width: 768px){

    .intro{
        width: 100vw;
    }


    .intro h1{
        font-size: 70px;
    }

    .intro p{
        font-size: 20px;
    }
}



/* about */ 

.about{
    text-align: center;
    display: flex;
    justify-content: center;
    width: 33%;
    margin: auto;
}

.about i{
    margin-top: 100px;
    margin-bottom: 50px;
    font-size: 50px;
}

.about h1{
    text-transform: uppercase;
    color: rgb(73, 65, 65);
    letter-spacing: 5px;
    font-size: 40px;
}

.about p{
    font-size: 20px;
    color: rgb(73, 65, 65);
}

.space-line {
    width: 40px;
    height: 2px;
    background: black;
    display: inline-block;
    margin: 30px 0px 30px 0px;
}

@media screen and (max-width: 768px) {

    .about{
        padding: 20px;
        width: 100vw;
    }
 
    .about i{
        margin-top: 30px;
    }
}





/* offer */ 

#offer img{
    width: 100%;
    height: 350px;
    filter: brightness(30%);
    opacity: 1;
    transition: opacity 0.7s linear;
    -webkit-transition: opacity 0.7s linear;
}



.offer{
    width: 100%;
    color: white;
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.drinks{
    position: relative;
}

.food{
    position: relative;
}

.desert{
    position: relative;
}

.drinks-about,.food-about,.desert-about{
    text-align: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 30%;

}

.offer i{
    margin-bottom: 20px;
    font-size: 40px;
}

.offer h1{
    margin-bottom: 30px;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 30px;
}


.offer a{
    font-weight: 700;
    font-size: 20px;
    text-decoration: none;
    color: white;
    border: 2px solid white;
    padding: 10px 30px 10px 30px;
}

.offer a:hover{
    background: white;
    color: black;
}
    

@media screen and (max-width: 1150px){

    .offer{
        grid-template-columns: 1fr;
    }

    .offer img{
        width: 100vw;
        display: block;
    }
}




/* chef */ 

.chef{
    margin: 40px 0px 40px 0px;
    display: flex;
    justify-content: center;
    text-align: center;
}

.chef-img{
    height: 50%;
}

.chef-name{
    position: relative;
    font-size: 20px;
    opacity: .7;

}

.chef1{
    margin: 30px 0px 50px 0px;
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: rgb(124, 114, 114);
}

.chef-about{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
}

.from-left {
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
  }
  
  .from-right {
    -webkit-transform: translateX(50%);
    transform: translateX(50%);
  }
  
  .from-left,
  .from-right {
    transition: opacity 500ms ease-in, -webkit-transform 400ms ease-in;
    transition: opacity 500ms ease-in, transform 400ms ease-in;
    transition: opacity 500ms ease-in, transform 400ms ease-in,
      -webkit-transform 500ms ease-in;
    opacity: 0;
  }
  
  .from-left.appear,
  .from-right.appear {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
  

.chef-about1{
    font-size: 20px;
    font-weight: 500;
    opacity: .7;
    width: 50%;
    margin-top: 50px;

}


.chef-name::before{
    position: absolute;
       content: "";
       height: 2px;
       background-color: #242424;
       width: 25px;
       margin-left: -30px;
       top: 50%;
}

.chef-name::after{
    position: absolute;
       content: "";
       height: 2px;
       background-color: #242424;
       width: 25px;
       margin-left: 5px;
       top: 50%;
}



@media screen and (max-width: 1300px){

    .chef-img{
        width: 90%;
    }
    
    .chef-about1{
        width: 90%;
    }
}

@media screen and (max-width: 768px){

    .chef-img{
        width: 100%;
    }

    
    
    .chef-about1{
        font-size: 20px;
        width: 90%;
    }
}




/* gallery */ 


.gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 300px;
}

.gallery > div {
    overflow: hidden;
}

.gallery i{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 30%;
    color: #e8e6bd;
    font-size: 30px;
}



.images img{
    filter: brightness(30%);
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s ease-out;
    cursor: pointer;
}

.images img:hover{
    transform: scale(1.2);
}


.modal{
    z-index: 2;
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    pointer-events: none;
    transition: all 0.25s ease-out;
}

.modal.open{
    opacity: 1;
    pointer-events: all;

}

.modal p{
    color: white;
    font-size: 20px;
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translate(-50%, -5%);
}

.full-img{
    position: absolute;
    height: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    transition: all 0.25s ease-out;
}

.full-img.open{
    transform: translate(-50%, -50%) scale(1);
}





.normal-about{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    color: #e8e6bd;
    background: #333333;
    text-align: center;
}

.normal-about h1{
    margin-bottom: -40px;
    font-size: 40px;
    letter-spacing: 5px;
    text-transform: uppercase;
}

.normal-about a{
    font-weight: 500;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding: 10px 40px 10px 40px;
    border: 2px solid #e8e6bd;
    text-decoration: none;
    color: #e8e6bd;

}

.normal-about a:hover{
    background: #e8e6bd;
    color: #333333;
}

.moments{
    margin-bottom: -40px;
    font-size: 20px;
    position: relative;
}

.moments::before{
    position: absolute;
       content: "";
       height: 1px;
       background-color: #e8e6bd;
       width: 20px;
       margin-left: -30px;
       top: 50%;

}

.moments::after{
    position: absolute;
       content: "";
       height: 1px;
       background-color: #e8e6bd;
       width: 20px;
       margin-left: 5px;
       top: 50%;
}



.big11{
    grid-row: span 2;
   
}

.big21{
    grid-row: span 2;
}



@media screen and (max-width: 1000px) {
    
    .gallery{
        display: flex;
        flex-direction: column;
    }

    .normal-about{
        height: 50vh;
    }
}



/* opinions */ 


.opinions{
    margin-top: 50px;
    text-align: center;
}

.opinions-intro h1{
    margin-top: 30px;
    font-size: 35px;
    color: gray;
    text-transform: uppercase;
    letter-spacing: 5px;
}

.client-opinions{
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.opinion{
    width: 35%;
}

.dot{
    width: 13px;
    height: 13px;
    background-color: rgb(223, 222, 222);
    display: inline-block;
    border-radius: 50%;
    margin: 20px 3px 0px 3px;
    transition: all 0.5s ease;
}

.active{
    background-color: gray;
}

.client-opinions img{
    border: 2px solid gray;
    margin-bottom: 10px;
    border-radius: 50%;
    width: 100px;

}

.client-opinions p{
    margin-top: 10px;
    font-size: 20px;
    opacity: .7;
}


@media screen and (max-width: 1000px){
    .opinion{
        width: 90%;
    }
}


/* special */ 

.special{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.special img{
    filter: brightness(50%);
    width: 100%;
    height: 50vh;
    display: block;
    transition: all 0.3s ease-out;
}

.special1:hover img{
    transform: scale(1.2);
    filter: brightness(25%);
}

.regular:hover img{
    transform: scale(1.2);
    filter: brightness(25%);
}




.special i{
    font-size: 50px;
    color: white;
}

.special h1{
    margin: 30px auto;
    color: white;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 30px;
}


.regular, .special1{
    overflow: hidden;
    text-align: center;
    position: relative;
}

.regular-about, .special-about{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.special a{
    font-weight: 700;
    font-size: 20px;
    text-decoration: none;
    color: white;
    border: 2px solid white;
    padding: 10px 40px 10px 40px;
}

.special a:hover{
    background: white;
    color: black;
}

@media screen and (max-width: 768px){
    .special{
        grid-template-columns: 1fr;
    }
}


/* footer */ 

#footer{
    padding: 50px;
    text-align: center;
    color: white;
    background: #1d1c1c;
}

.mail{
    letter-spacing: 2px;
}

.mail i{
    margin: 20px auto;
    font-size: 30px;
}

.mail p{
    font-size: 15px;

}

.mail h1{
    margin: 15px auto;
    font-size: 20px;
}

.mail input{
    background: transparent;
    border: 2px solid white;
    padding: 10px 40px 10px 40px;

}

::-webkit-input-placeholder {
    font-size: 12px;
    text-align: center;
 }

 .mail input:focus{
     background: white;
 }

 input:focus::placeholder {
    color: transparent;
  }

.adress{
    margin: 40px auto;

}

.adress h1{
    font-size: 30px;
    letter-spacing: 3px;
}

.adress p{
    margin: 10px;
    font-size: 15px;
    opacity: .7;
}

.socials{
    gap: 10px;
    display: flex;
    justify-content: center;
}

.socials a{
    text-decoration: none;
    color: white;
}

.socials i{
    font-size: 20px;
}


@media screen and (max-width: 1000px){

}
 




















